<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIL</title>
    <link rel="stylesheet" href="estilos.css">
    <video id="FONDO" src="video/Fondo video túnel de agujero negro abstracto con luces azules Dj Loop HD.mp4"autoplay loop></video>
    <style>
        #FONDO {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: -100;
    }

    </style>
</head>
<body>
    <div id="CAJA-PADRE">
        <header>
            <div id="CAJA-FIRST">
                <img src="imagenes/isil.png" alt="ISIL">
            </div>
            <div id="MENU">
                <nav>
                    <ul>
                        <a href="index.html">Inicio</a>
                        <a href="video.html">Etiqueta Video</a>
                        <a href="video-fondo.html">Video fondo</a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div id="FLEX">
                <div id="CONTENIDO">
                    <div id="TITLE">
                        <h1>PLATAFORMAS DE STREAMING </h1>
                        <style>
                            #TITLE{
                                text-align: center;
                                color: rgb(199, 41, 41);
                                border: 2px solid cadetblue;
                            }
                            p{
                                text-align: center;
                                color:white;
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight:900;
                                padding: 2px 3px;
                            }
                        </style>
                    </div>
                    <p>Las plataformas de streaming como Twitch y Kick han revolucionado la forma en que los creadores de contenido interactúan con su audiencia en tiempo real. Estas plataformas permiten la transmisión en vivo de videos, donde los espectadores pueden participar a través de chats, donaciones y suscripciones. Su crecimiento ha estado ligado al auge del entretenimiento digital y la cultura de los videojuegos, aunque han expandido su alcance a otros ámbitos como la música, el arte y la educación.
                    Twitch, fundada en 2011 y adquirida por Amazon en 2014, se ha consolidado como líder en el mercado del streaming de videojuegos. Su éxito se debe a una comunidad vibrante y funciones como la monetización mediante suscripciones, donaciones y anuncios. Además, cuenta con una estructura de afiliación y asociación que brinda a los creadores incentivos económicos. Su plataforma es conocida por su diversidad de contenido, donde se pueden encontrar transmisiones de esports, podcasts y eventos en vivo.
                    Por otro lado, Kick es una plataforma más reciente que busca competir con Twitch ofreciendo condiciones más favorables para los creadores. Lanzada en 2022, Kick ha captado la atención gracias a su modelo de reparto de ingresos más beneficioso y su enfoque en la libertad de contenido. A diferencia de Twitch, donde los streamers reciben un menor porcentaje de las ganancias por suscripciones, Kick ofrece un reparto más equitativo, lo que ha generado interés entre los creadores. Su diseño y funciones son similares a Twitch, pero con reglas de moderación más flexibles.
                    Ambas plataformas han transformado el mundo del entretenimiento digital, permitiendo que personas de todo el mundo se conecten en tiempo real. Su impacto va más allá de los videojuegos, influenciando industrias como la publicidad, la música y el cine. Con el avance de la tecnología y el cambio en los hábitos de consumo, estas plataformas seguirán evolucionando para adaptarse a nuevas demandas y tendencias del público.
                    </p>
                    <p>Campus La Molina: Av.La Fontana 955</p>
                </div>
                
            </div>
            
        </main>
    </div>
    
</body>
</html>